#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55dbaf557980 .scope module, "tb_lif_neuron" "tb_lif_neuron" 2 3;
 .timescale -9 -12;
P_0x55dbaf5441c0 .param/l "DECAY" 0 2 8, +C4<00000000000000000000000000000001>;
P_0x55dbaf544200 .param/l "REF_PERIOD" 0 2 9, +C4<00000000000000000000000000000101>;
P_0x55dbaf544240 .param/l "THRESHOLD" 0 2 7, +C4<00000000000000000000000000010100>;
P_0x55dbaf544280 .param/l "WIDTH" 0 2 6, +C4<00000000000000000000000000010000>;
v0x55dbaf570d80_0 .var "clk", 0 0;
v0x55dbaf570e40_0 .var/s "input_current", 7 0;
v0x55dbaf570f10_0 .var "rst", 0 0;
v0x55dbaf571010_0 .net "spike", 0 0, v0x55dbaf570c40_0;  1 drivers
S_0x55dbaf51a490 .scope module, "neuron" "lif_neuron" 2 23, 3 1 0, S_0x55dbaf557980;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "input_current";
    .port_info 3 /OUTPUT 1 "spike";
P_0x55dbaf5442d0 .param/l "DECAY" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x55dbaf544310 .param/l "REF_PERIOD" 0 3 5, +C4<00000000000000000000000000000101>;
P_0x55dbaf544350 .param/l "THRESHOLD" 0 3 3, +C4<00000000000000000000000000010100>;
P_0x55dbaf544390 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000010000>;
v0x55dbaf558230_0 .var/s "V_mem", 15 0;
v0x55dbaf557f30_0 .net *"_ivl_0", 31 0, L_0x55dbaf5710e0;  1 drivers
L_0x7fa3708b5018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbaf570620_0 .net *"_ivl_3", 28 0, L_0x7fa3708b5018;  1 drivers
L_0x7fa3708b5060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55dbaf570710_0 .net/2u *"_ivl_4", 31 0, L_0x7fa3708b5060;  1 drivers
v0x55dbaf5707f0_0 .net "clk", 0 0, v0x55dbaf570d80_0;  1 drivers
v0x55dbaf570900_0 .net "in_refractory", 0 0, L_0x55dbaf581250;  1 drivers
v0x55dbaf5709c0_0 .net/s "input_current", 7 0, v0x55dbaf570e40_0;  1 drivers
v0x55dbaf570aa0_0 .var "ref_count", 2 0;
v0x55dbaf570b80_0 .net "rst", 0 0, v0x55dbaf570f10_0;  1 drivers
v0x55dbaf570c40_0 .var "spike", 0 0;
E_0x55dbaf554930 .event posedge, v0x55dbaf570b80_0, v0x55dbaf5707f0_0;
L_0x55dbaf5710e0 .concat [ 3 29 0 0], v0x55dbaf570aa0_0, L_0x7fa3708b5018;
L_0x55dbaf581250 .cmp/ne 32, L_0x55dbaf5710e0, L_0x7fa3708b5060;
    .scope S_0x55dbaf51a490;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55dbaf558230_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55dbaf570aa0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x55dbaf51a490;
T_1 ;
    %wait E_0x55dbaf554930;
    %load/vec4 v0x55dbaf570b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55dbaf558230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbaf570c40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55dbaf570aa0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55dbaf570900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55dbaf570aa0_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x55dbaf570aa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbaf570c40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x55dbaf558230_0;
    %pad/s 32;
    %load/vec4 v0x55dbaf5709c0_0;
    %pad/s 32;
    %add;
    %subi 1, 0, 32;
    %pad/s 16;
    %assign/vec4 v0x55dbaf558230_0, 0;
    %load/vec4 v0x55dbaf558230_0;
    %pad/s 32;
    %cmpi/s 20, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55dbaf570c40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55dbaf558230_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55dbaf570aa0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55dbaf570c40_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55dbaf557980;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x55dbaf570d80_0;
    %inv;
    %store/vec4 v0x55dbaf570d80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55dbaf557980;
T_3 ;
    %vpi_call 2 34 "$display", "Starting LIF neuron test..." {0 0 0};
    %vpi_call 2 35 "$dumpfile", "lif_neuron.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dbaf557980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbaf570d80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dbaf570f10_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55dbaf570e40_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dbaf570f10_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55dbaf570e40_0, 0, 8;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 10, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x55dbaf570e40_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x55dbaf570e40_0, 0, 8;
    %pushi/vec4 5, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10000, 0;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %vpi_call 2 70 "$display", "Test complete." {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lif_neuron_tb.v";
    "lif_neuron.v";
